<!--pages/xx/ye.wxml-->
<view class="box" wx:key="index" wx:for="{{datelist}}">
  <image src="{{item.image}}" bindtap="navigateToSonginformation" style="width:100%;height:100%"></image>
<image class="icon" src="/image/3.png" style="width:10%;height:10%" data-index="{{index}}" data-dataUrl="{{item.dataUrl}}" bindtap="onPlay"></image>
</view>

<view class="bom">
  <view style="position: absolute;width: 100vw;top: -12%;">
    <slider value="{{progressNumber}}" bindchange="seek" block-size="10" max="{{duration}}" style="width: 80vw;margin: 0;float: right;"/>
  </view>
  <image src="{{music.image}}" style="width: 60px;height:60px;"data-coverimgurl="{{music.image}}" bindtap="lookImage" ></image>
  <view style="display: flex;width:70vw">
    <view bindtap="navigateToSonginformation" style="margin-right: 25px">{{music.dataName}}</view>
    <view style="margin-left: 10px">{{currentTime}}</view>
  </view>
  <view wx:if="{{isPlay == false}}" bindtap="play">播放</view>
  <view wx:if="{{isPlay == true}}" bindtap="stop">停止</view>
</view>


