/* pages/xx/ye.wxss */
.box {
  width: 40vw;
  height: 40vw;
  background-color: bisque;
  float: left;
  margin: 5vw;
  position: relative;
}
.icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.bom {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0px;
}